<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jss-Et-joC">
                                <frame key="frameInset" minX="16" minY="208" width="343" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-3F-4Qu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-lU-53f" userLabel="RockButton">
                                                <state key="normal" title="Rock" image="rock"/>
                                                <connections>
                                                    <action selector="rockButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq6-OL-Jin"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-8v-XNU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-LK-0gi" userLabel="PaperButton">
                                                <state key="normal" title="Paper" image="paper"/>
                                                <connections>
                                                    <action selector="paperButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVD-4E-xT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-u6-q0t" userLabel="ScissorsButton">
                                                <state key="normal" title="Scissors" image="scissors"/>
                                                <connections>
                                                    <segue destination="Lon-fU-bZo" kind="modal" identifier="showResultScissors" id="asq-hd-I6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jss-Et-joC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ns-H3-I6Z"/>
                            <constraint firstItem="jss-Et-joC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RQn-zQ-2CW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jss-Et-joC" secondAttribute="trailing" id="u8q-sS-fHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lon-fU-bZo" kind="modal" identifier="showResultPaper" id="e5d-AR-1uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Hr5-KN-Pa1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Lon-fU-bZo" customClass="ResultViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM1-e4-mvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ydN-ke-qfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkT-7f-Jr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kew-QU-SCi">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-2H-G4K"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emH-Bh-kE9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-9f-jvH">
                                        <state key="normal" title="Play again"/>
                                        <connections>
                                            <action selector="playAgain" destination="Lon-fU-bZo" eventType="touchUpInside" id="g5c-HP-y4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kew-QU-SCi" firstAttribute="top" secondItem="XM1-e4-mvZ" secondAttribute="bottom" id="3Mt-MC-OWl"/>
                            <constraint firstItem="kew-QU-SCi" firstAttribute="leading" secondItem="MkT-7f-Jr3" secondAttribute="leadingMargin" id="JPA-p7-2Xs"/>
                            <constraint firstItem="ydN-ke-qfe" firstAttribute="top" secondItem="kew-QU-SCi" secondAttribute="bottom" id="Tqq-5t-F3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kew-QU-SCi" secondAttribute="trailing" id="bbE-QC-MUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="ORH-2H-G4K" id="M4s-w4-gJj"/>
                        <outlet property="resultMessage" destination="emH-Bh-kE9" id="Dai-CA-W7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpg-ni-Wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="asq-hd-I6K"/>
    </inferredMetricsTieBreakers>
</document>
